:root {
  --p: 220 94% 61% !important;
}

.navbar img {
  height: 24px;
}

.center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.no-overflow {
  overflow: hidden;
}

.grid {
  -ms-grid-columns: (minmax(0, 1fr))[2];
      grid-template-columns: repeat(2, minmax(0, 1fr));
}

@media (min-width: 900px) {
  .grid {
    -ms-grid-columns: (minmax(0, 1fr))[3];
        grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.col-2 {
  grid-column: span 2 / span 2;
}

.col-3 {
  grid-column: span 3 / span 3;
}

.menu-title {
  font-size: 50px;
  font-weight: bold;
}

.menu-footer {
  position: absolute;
  bottom: 10px;
}

.menu-footer p {
  font-size: 12px;
  opacity: 0.6;
}

.emoji-button-container button {
  width: 48px;
  height: 48px;
}

.emoji-button-container .emoji-button {
  text-align: center;
  position: absolute;
  font-size: 24px;
}

.card-item {
  padding: 20px;
  margin: 10px 6px;
  border: 1px solid rgba(60, 60, 60, 0.1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
  position: relative;
  border-radius: var(--rounded-box, 1rem);
  --tw-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
          box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
/*# sourceMappingURL=styles.css.map */